#textdomain wesnoth-Elf_War

[event]
    name=last breath

    [filter]
        side=1
        canrecruit=yes
        #id=Rewny
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        side=2
        canrecruit=yes
        #id=Kelmi
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over; we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        side=2
        canrecruit=yes
        #id=Kelmi
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        side=1
        canrecruit=yes
        #id=Rewny
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over; we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Tamora
    [/filter]
    [message]
        id=Tamora
        message= _ "I have failed you, Kelmi!"
    [/message]
    [message]
        side=1
        canrecruit=yes
        #id=Kelmi
        message= _ "It was I who failed you, my dear Tamora. I was the one who sent you to your death..."
    [/message]
    {VARIABLE tamora dead}
[/event]

[event]
    name=last breath
    [filter]
        id=Elrion
    [/filter]
    [message]
        id=Elrion
        message= _ "It is a good day to die!"
    [/message]
    [message]
        side=2
        canrecruit=yes
        #id=Rewny
        message= _ "Sigh....Poor Elrion. It will never be the same without him."
    [/message]
    {VARIABLE elrion dead}
[/event]

[event]
    name=petrified
    first_time_only=no

    [item]
        x,y=$x1,$y1
        image="$unit.image|~GS()"
    [/item]

    [kill]
        x,y=$x1,$y1
        animate=no
        fire_event=yes
    [/kill]
[/event]
