#textdomain wesnoth-Elf_War

#define R_UNIT TYPE SIDE X Y OTHER
    # Creates a unit with generated description and traits
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        generate_name=yes
        random_traits=no
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        {OTHER}
    [/unit]
#enddef

#define ELF_WAR_SCENARIO ID NEXT NAME Z
#ifdef MULTIPLAYER
    [multiplayer]
        allow_new_game={Z}
        experience_modifier=100
        random_start_time="no"
        village_gold=1

#ifdef EASY
        id="elf_war_{ID}_easy"
        name=_ "Elf War - {NAME} (easy)"
        next_scenario="elf_war_{NEXT}_easy"
#endif

#ifdef NORMAL
        id="elf_war_{ID}_normal"
        name=_ "Elf War - {NAME} (normal)"
        next_scenario="elf_war_{NEXT}_normal"
#endif

#ifdef HARD
        id="elf_war_{ID}_hard"
        name=_ "Elf War - {NAME} (hard)"
        next_scenario="elf_war_{NEXT}_hard"
#endif
#else
        [scenario]
            id={ID}
            name={NAME}
            next_scenario={NEXT}
#endif
#enddef

#define ELF_WAR_MAP MAP
    map_data="{~add-ons/Elf_War/maps/{MAP}.map}"
#enddef
