#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 7_The_Assault_on_Knalga 8_River_Crossing (_"The Assault on Knalga") no}
{ELF_WAR_MAP The_Capital}

{SCENARIO_MUSIC "wesnoth-7.ogg"}
{DEFAULT_SCHEDULE_DUSK}
{TURNS 30 25 20}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        music=frantic.ogg
        story= _ "After defeating the orcish warlord, Riko ran into the capital. He expected to see that it was destroyed, but it was still intact."
        delay=4000
    [/part]
    [part]
        story= _ "It seemed that the orcs had postponed the attack one day to allow their forces to swell as the marching tribes gathered on the outskirts of the dwarvish city."
        delay=4000
    [/part]
    [part]
        story= _ "Riko has asked Kelmi and Rewny for help and they, of course, have accepted."
        delay=4000
    [/part]
    [part]
        story= _ "The orc attack is imminent. The sound of drums is resonating in the hills."
        delay=4000
    [/part]
    [part]
        story= _ "An epic battle of this proportion has not taken place in five centuries, and the dwarves' situation was as bleak as the coming dusk..."
        delay=4000
    [/part]
[/story]

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Kill General Troll to stop the invasion"
            condition=win
        [/objective]
        [objective]
            description= _ "Kill all enemy leaders ( bonus )"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Riko"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=no
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x=21
        y=11
        show=yes
    [/recall]
    [recall]
        id=Elrion
        x=11
        y=11
        show=yes
    [/recall]
    [recall]
        id=Riko
        x=11
        y=20
        show=no
    [/recall]

    [capture_village]
        x=6
        y=14
        side=1
    [/capture_village]

    [capture_village]
        x=12
        y=10
        side=1
    [/capture_village]

    [capture_village]
        x=8
        y=17
        side=1
    [/capture_village]

    [capture_village]
        x=12
        y=15
        side=1
    [/capture_village]

    [capture_village]
        x=17
        y=10
        side=2
    [/capture_village]

    [capture_village]
        x=23
        y=12
        side=2
    [/capture_village]

    [capture_village]
        x=18
        y=13
        side=2
    [/capture_village]

    [capture_village]
        x=15
        y=14
        side=2
    [/capture_village]

    [capture_village]
        x=13
        y=19
        side=3
    [/capture_village]

    [capture_village]
        x=20
        y=17
        side=3
    [/capture_village]

    [capture_village]
        x=24
        y=18
        side=4
    [/capture_village]

    [capture_village]
        x=17
        y=22
        side=4
    [/capture_village]

    [capture_village]
        x=14
        y=22
        side=4
    [/capture_village]

    [remove_unit_overlay]
        x=11
        y=20
        image=misc/hero-icon.png
    [/remove_unit_overlay]

    {MODIFY_UNIT id=Riko side 8}
    {MODIFY_UNIT id=Riko canrecruit yes}
[/event]

[event]
    name=start

    [message]
        id=Riko
        message= _ "The capital is surrounded by orcs. We must protect it."
    [/message]
    [message]
        id=Rewny
        message= _ "I see orcs everywhere."
    [/message]
    [message]
        id=Kelmi
        message= _ "We must kill the Troll general at all costs. Without him, the orcs cannot sustain any coordinated assault against our defenses."
    [/message]
    [message]
        id=Riko
        message= _ "All right, my brothers will help us as much as they can..."
    [/message]
    [message]
        id=General Troll
        message= _ "ATTACK, AND LEAVE NO DWARF ALIVE!"
    [/message]
    [message]
        id=Rewny
        message= _ "TO ARMS!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Riko
    [/filter]

    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        id=Rewny
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over, the capital is lost..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=General Troll
    [/filter]

    [message]
        speaker=unit
        message= _ "Arrrrgh... We have failed, retreat!"
    [/message]
    [message]
        id=Rewny
        message= _ "Victory!"
    [/message]
    [message]
        speaker=Riko
        message= _ "My people need help, and I must stay with them. Please follow the retreating orcish forces and kill them at all costs. Their leader is Urbuk, the general of the orcish army..."
    [/message]
    [message]
        id=Rewny
        message= _ "We will track him and make sure he does not live to invade dwarf or elf lands ever again."
    [/message]
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

[event]
    name=victory

    {FULL_HEAL id=Riko}

    [store_unit]
        [filter]
            id=Riko
        [/filter]
        variable=Riko_store
        kill=no
    [/store_unit]
[/event]

[side]
    type=Elvish Avenger
    id=Kelmi
    side=1
    canrecruit=yes
    controller=human
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider
    save_id=archers
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 160 130}
    {INCOME 6 3 0}
[/side]

[side]
    type=Elvish Marshal
    id=Rewny
    side=2
    controller=human
    canrecruit=yes
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Scout,Gryphon Rider
    save_id=fighters
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 140 130}
    {INCOME 6 3 0}
[/side]

[side]
    type=Dwarvish Runemaster
    generate_name=yes
    side=3
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Berserker,Dwarvish Stalwart,Gryphon Master
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        passive_leader=yes
    [/ai]
    fog=yes
    share_view=yes
    allow_player=no
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    {GOLD 180 150 120}
    {INCOME 10 7 5}

    [unit]
        type=Dwarvish Dragonguard
        x,y=7,12
    [/unit]

    [unit]
        type=Watch Tower
        x,y=14,24
    [/unit]

    [unit]
        type=Watch Tower
        x,y=17,24
    [/unit]

    [unit]
        type=Watch Tower
        x,y=6,15
    [/unit]

    [unit]
        type=Watch Tower
        x,y=6,13
    [/unit]

    [unit]
        type=Watch Tower
        x,y=13,10
    [/unit]

    [unit]
        type=Watch Tower
        x,y=11,11
    [/unit]

    [unit]
        type=Watch Tower
        x,y=22,11
    [/unit]

    [unit]
        type=Watch Tower
        x,y=23,13
    [/unit]

    [unit]
        type=Watch Tower
        x,y=24,19
    [/unit]

    [unit]
        type=Watch Tower
        x,y=24,17
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=13,24
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=14,23
    [/unit]

    [unit]
        type=Dwarvish Thunderer
        x,y=17,23
    [/unit]

    [unit]
        type=Dwarvish Thunderer
        x,y=18,23
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=26,18
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=4,14
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=11,9
    [/unit]

    [unit]
        type=Dwarvish Thunderer
        x,y=9,10
    [/unit]

    [unit]
        type=Dwarvish Thunderer
        x,y=26,12
    [/unit]

    [unit]
        type=Dwarvish Fighter
        x,y=15,10
    [/unit]
[/side]

[side]
    type=Assassin
    generate_name=yes
    side=4
    controller=ai
    canrecruit=yes
    recruit=Poacher,Thug,Footpad,Ruffian,Thief
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,fighter,scout,fighter,archer
        passive_leader=yes
    [/ai]
    fog=yes
    share_view=yes
    allow_player=no
    team_name="elves and dwarves"
    user_team_name= _ "Outlaws"

    {GOLD 140 120 100}
    {INCOME 5 2 0}

    [unit]
        type=Poacher
        x,y=17,20
    [/unit]

    [unit]
        type=Poacher
        x,y=22,16
    [/unit]

    [unit]
        type=Thug
        x,y=9,16
    [/unit]

    [unit]
        type=Gryphon Rider
        x,y=13,17
    [/unit]

    [unit]
        type=Thug
        x,y=17,13
    [/unit]

    [unit]
        type=Gryphon Rider
        x,y=14,12
    [/unit]

    [unit]
        type=Gryphon Rider
        x,y=15,20
    [/unit]

    [unit]
        type=Gryphon Rider
        x,y=20,15
    [/unit]

    [unit]
        type=Poacher
        x,y=6,17
    [/unit]
[/side]

[side]
    type=Great Troll
    id="General Troll"
    name= _ "General Troll"
    side=5
    controller=ai
    canrecruit=yes
    recruit=Troll,Troll Rocklobber,Goblin Pillager,Goblin Knight,Orcish Crossbowman,Orcish Warrior
    [ai]
        aggression=0.9
        grouping=defensive
        caution=0.1
        recruitment_pattern=fighter,mixed fighter,archer,scout,fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    allow_player=no
    team_name=orcs
    user_team_name= _ "Orcs"
    disallow_observers=yes

    {GOLD 400 500 600}
    {INCOME 5 10 20}

    [unit]
        type=Goblin Impaler
        x,y=8,29
    [/unit]

    [unit]
        type=Troll
        x,y=5,29
    [/unit]

    [unit]
        type=Troll Rocklobber
        x,y=26,29
    [/unit]

    [unit]
        type=Goblin Rouser
        x,y=4,27
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=4,29
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=2,26
    [/unit]

    [unit]
        type=Orcish Archer
        x,y=6,22
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=11,29
    [/unit]

    [unit]
        type=Orcish Archer
        x,y=10,26
    [/unit]

    [unit]
        type=Goblin Pillager
        x,y=20,28
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=25,27
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=29,24
    [/unit]

    [unit]
        type=Troll Rocklobber
        x,y=23,25
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=2,23
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=3,21
    [/unit]

    [unit]
        type=Orcish Crossbowman
        x,y=7,27
    [/unit]

    [unit]
        type=Goblin Pillager
        x,y=4,22
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=29,21
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=27,24
    [/unit]

    [unit]
        type=Goblin Knight
        x,y=13,27
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=17,28
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=7,25
    [/unit]
[/side]

[side]
    type=Orcish Slurbow
    generate_name=yes
    side=6
    controller=ai
    canrecruit=yes
    recruit=Orcish Warrior,Orcish Crossbowman,Goblin Rouser,Orcish Slayer,Goblin Impaler,Troll Whelp,Troll,Troll Rocklobber
    [ai]
        aggression=0.7
        grouping=defensive
        caution=0.3
        recruitment_pattern=fighter,mixed fighter,archer,fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    allow_player=no
    team_name=orcs
    user_team_name= _ "Orcs"
    disallow_observers=yes
    {GOLD 180 210 240}
    {INCOME 2 4 8}

    [unit]
        type=Goblin Impaler
        x,y=26,3
    [/unit]

    [unit]
        type=Goblin Rouser
        x,y=29,6
    [/unit]

    [unit]
        type=Troll
        x,y=22,4
    [/unit]

    [unit]
        type=Orcish Archer
        x,y=22,1
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=14,3
    [/unit]

    [unit]
        type=Goblin Knight
        x,y=16,1
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=19,4
    [/unit]

    [unit]
        type=Orcish Warrior
        x,y=27,6
    [/unit]

    [unit]
        type=Orcish Archer
        x,y=29,10
    [/unit]

    [unit]
        type=Goblin Pillager
        x,y=28,8
    [/unit]

    [unit]
        type=Orcish Crossbowman
        x,y=29,14
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=29,17
    [/unit]
[/side]

[side]
    type=Orcish Warlord
    generate_name=yes
    side=7
    controller=ai
    canrecruit=yes
    recruit=Orcish Slayer,Troll,Troll Rocklobber,Orcish Warrior,Orcish Crossbowman
    [ai]
        aggression=0.7
        grouping=defensive
        caution=0.3
        recruitment_pattern=fighter,mixed fighter,archer,fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    allow_player=no
    team_name=orcs
    user_team_name= _ "Orcs"
    disallow_observers=yes
    {GOLD 180 210 240}
    {INCOME 2 4 8}

    [unit]
        type=Orcish Warrior
        x,y=2,4
    [/unit]

    [unit]
        type=Troll
        x,y=2,11
    [/unit]

    [unit]
        type=Orcish Slayer
        x,y=7,4
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=7,6
    [/unit]

    [unit]
        type=Troll Rocklobber
        x,y=2,17
    [/unit]

    [unit]
        type=Troll
        x,y=9,7
    [/unit]

    [unit]
        type=Orcish Archer
        x,y=2,7
    [/unit]

    [unit]
        type=Goblin Impaler
        x,y=5,9
    [/unit]

    [unit]
        type=Goblin Rouser
        x,y=2,13
    [/unit]

    [unit]
        type=Goblin Knight
        x,y=10,4
    [/unit]
[/side]

[side]
    side=8
    no_leader=yes
    controller=ai
    canrecruit=no
    recruit=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Berserker,Dwarvish Stalwart,Gryphon Master
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter
        passive_leader=yes
    [/ai]
    fog=yes
    share_view=yes
    allow_player=no
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    {GOLD 120 100 80}
    {INCOME 4 2 0}
[/side]

[side]
    type=Orcish Sovereign
    generate_name=yes
    side=9
    controller=ai
    canrecruit=yes
    recruit=Orcish Warrior,Orcish Crossbowman,Goblin Rouser,Orcish Slayer,Goblin Impaler,Troll Whelp,Troll,Troll Rocklobber
    [ai]
        aggression=0.7
        grouping=defensive
        caution=0.3
        recruitment_pattern=fighter,mixed fighter,archer,fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    allow_player=no
    team_name=orcs
    user_team_name= _ "Orcs"
    disallow_observers=yes
    {GOLD 180 210 240}
    {INCOME 2 4 8}
[/side]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
