#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 6_On_the_Road_to_Knalga 7_The_Assault_on_Knalga (_"On the Road to Knalga") no}
{ELF_WAR_MAP To_the_Capital}

{SCENARIO_MUSIC "wesnoth-6.ogg"}
{TURNS 20 17 14}
{DEFAULT_SCHEDULE_MORNING}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat the enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Riko"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x,y=11,19
        show=yes
    [/recall]
    [recall]
        id=Elrion
        x,y=19,18
        show=yes
    [/recall]
    [recall]
        id=Riko
        x,y=16,13
        show=no
    [/recall]

    {MODIFY_UNIT id=Riko side 4}
    #{MODIFY_UNIT id=Riko canrecruit yes}

    [unit_overlay]
        x,y=16,13
        image="misc/hero-icon.png"
    [/unit_overlay]
[/event]

{STARTING_VILLAGES 1 5}
{STARTING_VILLAGES 2 2}
{STARTING_VILLAGES 3 7}
{STARTING_VILLAGES 4 5}
{STARTING_VILLAGES_AREA 3 2 12 1}
{STARTING_VILLAGES_AREA 2 17 13 2}

[event]
    name=prestart

    {R_UNIT (Orcish Warrior) 3 4 1 experience,hitpoints=19,27}
    {R_UNIT (Orcish Warrior) 3 2 1 experience,hitpoints=8,52}
    {R_UNIT Troll 3 7 3 experience,hitpoints=33,45}
    {R_UNIT Troll 3 3 4 experience=2}
    {R_UNIT Troll 3 17 3 experience,hitpoints=48,16}
    {R_UNIT (Orcish Warrior) 3 13 2 experience,hitpoints=12,49}
    {R_UNIT Troll 3 16 4 experience,hitpoints=11,14}
    {R_UNIT (Dwarvish Fighter) 4 14 1 experience,hitpoints=13,27}
    {R_UNIT (Dwarvish Fighter) 4 17 5 experience,hitpoints=3,33}
    {R_UNIT (Dwarvish Guardsman) 4 18 1 experience,hitpoints=1,40}
    {R_UNIT (Dwarvish Berserker) 4 8 1 experience,hitpoints=40,27}
    {R_UNIT (Dwarvish Guardsman) 4 12 3 experience,hitpoints=5,30}
    {R_UNIT (Orcish Assassin) 3 12 4 experience=1}
    {R_UNIT (Dwarvish Fighter) 4 13 4 experience,hitpoints=12,31}
    {R_UNIT (Dwarvish Ulfserker) 4 11 4 experience,hitpoints=8,31}
    {R_UNIT (Orcish Grunt) 3 13 5 experience,hitpoints=9,32}
    {R_UNIT (Orcish Slayer) 3 2 3 experience,hitpoints=14,12}
    {R_UNIT (Dwarvish Thunderer) 4 6 2 experience,hitpoints=13,29}
    {R_UNIT (Orcish Archer) 3 17 6 experience,hitpoints=25,27}
    {R_UNIT (Dwarvish Fighter) 4 19 3 experience,hitpoints=1,34}
    {R_UNIT (Dwarvish Guardsman) 4 5 1 experience,hitpoints=7,39}
    {R_UNIT (Dwarvish Fighter) 4 2 2 experience,hitpoints=12,21}
    {R_UNIT (Dwarvish Fighter) 4 17 4 experience,hitpoints=12,7}
    {R_UNIT (Dwarvish Fighter) 4 3 1 experience,hitpoints=5,3}
    {R_UNIT (Troll Rocklobber) 3 10 1 experience,hitpoints=22,51}
    {R_UNIT (Orcish Crossbowman) 3 14 3 experience,hitpoints=17,18}

    [unit]
        type=Dwarvish Stalwart
        side=4
        hitpoints=46
        experience=7
        [status]
            poisoned=yes
        [/status]
        x=1
        y=4
    [/unit]

    [unit]
        type=Dwarvish Thunderguard
        side=4
        hitpoints=8
        experience=32
        [status]
            poisoned=yes
        [/status]
        x=12
        y=1
    [/unit]
[/event]

[side]
    type=Elvish Avenger
    id=Kelmi
    side=1
    canrecruit=yes
    controller=human
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage,Dwarvish Thunderer,Dwarvish Guardsman
    gold=100
    save_id=archers
    team_name=elves
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 120 100 80}
    {INCOME 4 2 0}
[/side]

[side]
    type=Elvish Marshal
    id=Rewny
    side=2
    controller=human
    canrecruit=yes
    gold=100
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Scout
    save_id=fighters
    team_name=elves
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 120 100 80}
    {INCOME 4 2 0}
[/side]

[side]
    type=Orcish Warlord
    id=Pizko
    name= _ "Pizko"
    experience=23
    hitpoints=62
    side=3
    controller=ai
    canrecruit=yes
    recruit=Goblin Impaler,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber
    allow_player=no
    team_name=orcs
    user_team_name= _ "Orcs"
    [ai]
        aggression=0
        grouping=defensive
        caution=0.5
        recruitment_pattern=fighter,archer,mixed fighter,scout,fighter
        {NO_SCOUTS}
    [/ai]
    {GOLD 350 450 550}
    {INCOME 20 30 40}
[/side]

[side]
    type=Dwarvish Steelclad
    id=Kiko
    name= _ "Kiko"
    experience=53
    hitpoints=44
    [status]
        poisoned=yes
    [/status]
    side=4
    fog=yes
    share_view=yes
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider
    allow_player=no
    team_name=elves
    user_team_name= _ "Elves and Dwarves"
    [ai]
        aggression=0
        grouping=defensive
        caution=0.5
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        {NO_SCOUTS}
        [leader_goal]
            x=16
            y=1
        [/leader_goal]
    [/ai]
    {GOLD 150 100 50}
    {INCOME 30 20 10}
[/side]

[event]
    name=start

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Kelmi and Rewny joined Riko on the road to the dwarvish capital."
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Unfortunately, a detachment of orcs was guarding the road, preventing dwarvish reinforcements from joining the main defense."
    [/message]
    [message]
        id=Riko
        message= _ "Ach no! This is far worse than I kenned! The capital..."
    [/message]
    [message]
        id=Kelmi
        message= _ "We must get past those orcs at all costs if we want to save the capital."
    [/message]
    [message]
        id=Rewny
        message= _ "Look, dwarves are fighting against the orcs!"
    [/message]
    [message]
        id=Riko
        message= _ "Then we should help them as quickly as possible!"
    [/message]
    [message]
        id=Pizko
        message= _ "What the hell are those bastards doing here?"
    [/message]
    [message]
        id=Riko
        message= _ "We have come to save the capital!"
    [/message]
    [message]
        id=Pizko
        message= _ "Hahahaha! Your capital has fallen little dwarf!"
    [/message]
    [message]
        id=Riko
        message= _ "Impossible... but even if it is true, we will kill you and retake it!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Riko
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        id=Kelmi
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over, we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Pizko
    [/filter]
    [message]
        speaker=unit
        message= _ "ARGHHHHHHHH"
    [/message]
    [message]
        id=Riko
        message= _ "Hurry up elves, the capital is in great danger..."
    [/message]
    [message]
        speaker=Kelmi
        message= _ "Let us waste no more time, let's go."
    [/message]
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Kiko
    [/filter]
    [message]
        speaker=unit
        message= _ "ARGHHHHHHHH"
    [/message]

    [store_unit]
        variable=Riko_store
        kill=no
        [filter]
            id=Riko
        [/filter]
    [/store_unit]

    [remove_unit_overlay]
        x=$Riko_store.x
        y=$Riko_store.y
        image=misc/hero-icon.png
    [/remove_unit_overlay]

    {CLEAR_VARIABLE Riko_store}

    {MODIFY_UNIT id=Riko canrecruit yes}

    [modify_side]
        side=4
        gold=120
    [/modify_side]

    [if]
        [have_unit]
            side=4
            canrecruit=no
        [/have_unit]
        [then]
            [message]
                side=4
                canrecruit=no
                message= _ "Our leader Kiko has been slain in battle!"
            [/message]
            [message]
                side=4
                canrecruit=no
                message= _ "Riko, you are the one among us with the most battle experience. You must step in and lead us, or we are doomed."
            [/message]
            [message]
                speaker=Riko
                message= _ "So I am the new leader of this task force. I am honoured. Fight courageously, my dwarves."
            [/message]
        [/then]
        [else]
            [message]
                id=Rewny
                message= _ "The dwarvish leader has died in battle. Riko, You must organise the remaining dwarves and we must work together to take this passage."
            [/message]
            [message]
                id=Riko
                message= _ "All right...I'll see what I can do."
            [/message]
        [/else]
    [/if]
[/event]

[event]
    name=victory

    {MODIFY_UNIT id=Riko side 1}
    {MODIFY_UNIT id=Riko canrecruit no}
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
