#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 4_Convenience_Alliance 5_Kra-Kora_Fortress (_"Convenience Alliance") no}
{ELF_WAR_MAP Convenience_Alliance}

{SCENARIO_MUSIC "northerners.ogg"}
{DEFAULT_SCHEDULE_DUSK}
{TURNS 20 17 13}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Defeat all enemy leaders"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Riko"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x,y=14,8
    [/recall]
    [recall]
        id=Elrion
        x,y=15,9
    [/recall]
[/event]

{STARTING_VILLAGES 3 5}
{STARTING_VILLAGES 2 7}
{STARTING_VILLAGES 1 4}
{STARTING_VILLAGES 4 4}
{STARTING_VILLAGES 5 6}
{STARTING_VILLAGES_AREA 5 17 17 3}
{STARTING_VILLAGES_AREA 5 2 9 1}

[side]
    side=1
    controller=human
    persistent=yes
    id=Kelmi
    save_id=archers
    name= _ "Kelmi"
    unrenamable=yes
    profile=portraits/Kelmi.png
    type=Elvish Avenger
    canrecruit=yes
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage,Dwarvish Thunderer
    team_name=elves
    user_team_name= _ "Elves and Dwarves"
    fog=no
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 160 140 120}
    {INCOME 6 3 0}
[/side]

[side]
    side=2
    controller=human
    persistent=yes
    id=Rewny
    save_id=fighters
    name= _ "Rewny"
    unrenamable=yes
    profile=portraits/Rewny.png
    type=Elvish Marshal
    canrecruit=yes
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose,Dwarvish Fighter
    team_name=elves
    user_team_name= _ "Elves and Dwarves"
    fog=no
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 160 140 120}
    {INCOME 6 3 0}
[/side]

[side]
    type=Dwarvish Dragonguard
    id=Riko
    name= _ "Riko"
    profile="portraits/Riko.png"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    side=3
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Scout,Dwarvish Guardsman,Gryphon Rider
    fog=yes
    share_view=yes
    allow_player=no
    user_team_name= _ "Elves and Dwarves"
    team_name=elves
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    {GOLD 120 90 60}
    {INCOME 6 3 0}
[/side]

[side]
    type=Orcish Warrior
    id=Hizko
    name= _ "Hizko"
    side=4
    controller=ai
    canrecruit=yes
    recruit=Orcish Grunt,Troll Whelp,Goblin Impaler,Wolf Rider
    allow_player=no
    user_team_name= _ "Orcs"
    team_name=orcs
    disallow_observers=yes
    [ai]
        aggression=0.7
        grouping=defensive
        caution=0.3
        villages_per_scout=16
        recruitment_pattern=fighter,fighter,scout,fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    {GOLD 100 150 200}
    {INCOME 10 20 30}
[/side]

[side]
    type=Orcish Slayer
    id=Rozko
    name= _ "Rozko"
    side=5
    controller=ai
    canrecruit=yes
    recruit=Orcish Archer,Orcish Assassin,Wolf Rider
    allow_player=no
    user_team_name= _ "Orcs"
    team_name=orcs
    disallow_observers=yes
    [ai]
        aggression=0.7
        grouping=defensive
        caution=0.3
        villages_per_scout=16
        recruitment_pattern=archer,archer,scout,mixed fighter
        {NO_SCOUTS}
        passive_leader=yes
    [/ai]
    {GOLD 350 450 600}
    {INCOME 10 20 30}
[/side]

[event]
    name=start

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Kelmi and Rewny emerged from the caves..."
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "There they saw that the dwarves were fighting against orcs."
    [/message]
    [message]
        id=Rewny
        message= _ "Look, Orcs are here!"
    [/message]
    [message]
        id=Kelmi
        message= _ "I see -- what should we do? Orcs have been our enemies since the time our races first met."
    [/message]
    [message]
        id=Rewny
        message= _ "So the dwarves were telling the truth. I begin to think we have been making a mistake..."
    [/message]
    [message]
        id=Riko
        message= _ "Please help me fight these orcs. We can discuss our differences later."
    [/message]
    [message]
        id=Kelmi
        message= _ "We will help you. When this battle is won, we must talk."
    [/message]
    [message]
        id=Hizko
        message= _ "Hahahaha, do you dwarves think these elves are going to stop us from destroying your home?"
    [/message]
    [message]
        id=Riko
        message= _ "Maybe not...But me and my men are going to fight till the end!"
    [/message]
    [message]
        id=Rewny
        message= _ "So are we and our men!"
    [/message]
    [message]
        id=Hizko
        message= _ "Fight to the death, then! The respect for our strength will reach far once this territory is ours."
    [/message]
    [message]
        id=Rozko
        message= _ "This day is going to go down in history. By nightfall, your hope will be crushed and your bodies piled on the hills"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Riko
    [/filter]

    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        id=Kelmi
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over, we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    first_time_only=no

    [filter]
        role=leader
    [/filter]

    [if]
        [not]
            [have_unit]
                role=leader
            [/have_unit]
        [/not]
        [then]
            [message]
                speaker=unit
                message= _ "Arrrgh..."
            [/message]
            [message]
                id=Riko
                message= _ "The orcs are retreating! I thank ye, elves, for helping us to defeat the orcs."
            [/message]
            [message]
                id=Riko
                message= _ "They have started a massive assault on our lands..."
            [/message]
            [message]
                id=Rewny
                message= _ "If you were under attack, why the hell did your people break the Frontier Pact?"
            [/message]
            [message]
                id=Riko
                message= _ "That was no' our intention. We started to build a third base at the frontier just to move our civilians there. We'd hoped ye would nae notice until we had beaten the orcs."
            [/message]
            [if]
                [variable]
                    name=Tamora
                    equals=alive
                [/variable]
                [then]
                    [message]
                        id=Tamora
                        message= _ "That was foolish. Elvish scouts are the finest in the world."
                    [/message]
                [/then]
                [else]
                    [message]
                        id=Kelmi
                        message= _ "That was foolish. Elvish scouts are the finest in the world."
                    [/message]
                [/else]
            [/if]
            [message]
                id=Riko
                message= _ "Aye, that may be so, but still, we had nae choice."
            [/message]
            [message]
                id=Rewny
                message= _ "We heard that, but we found it hard to believe. We have killed so many dwarves... Is there anything we could do to help your people?"
            [/message]
            [message]
                id=Riko
                message= _ "I would be very thankful if ye could help us drive the orcs from our lands. There is news from our capital."
            [/message]
            [message]
                id=Riko
                message= _ "It seems that they are expecting an assault by a huge orcish host within 2 days. If you wish to assist, then help us repulse the attack."
            [/message]
            [message]
                id=Rewny
                message= _ "Then show us the way. We will do what we can..."
            [/message]
        [/then]
    [/if]

    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

[event]
    name=victory

    [store_unit]
        [filter]
            id=Riko
        [/filter]
        variable=riko_store
        kill=yes
    [/store_unit]

    #{VARIABLE riko_store.canrecruit no}
    #{VARIABLE riko_store.side 1}

    #[unstore_unit]
    #	variable=riko_store
    #[/unstore_unit]

    #{CLEAR_VARIABLE riko_store}
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
