#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 3_Inside_the_Mountain 4_Convenience_Alliance (_"Inside the Mountain") no}
{ELF_WAR_MAP Inside_the_Mountain}

{SCENARIO_MUSIC "wesnoth-3.ogg"}

{UNDERGROUND}
{TURNS 40 36 32}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Find the way out of the cave"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x,y=10,18
    [/recall]
    [recall]
        id=Elrion
        x,y=14,17
    [/recall]
[/event]

{STARTING_VILLAGES 3 50}
{STARTING_VILLAGES_AREA 1 10 18 1}
{STARTING_VILLAGES_AREA 2 14 17 1}

[side]
    side=1
    controller=human
    persistent=yes
    id=Kelmi
    save_id=archers
    name= _ "Kelmi"
    unrenamable=yes
    profile=portraits/Kelmi.png
    type=Elvish Avenger
    canrecruit=yes
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage
    team_name=elves
    user_team_name= _ "Elves"
    fog=yes
    shroud=yes
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 160 140 120}
    {INCOME 4 2 0}
[/side]

[side]
    side=2
    controller=human
    persistent=yes
    id=Rewny
    save_id=fighters
    name= _ "Rewny"
    unrenamable=yes
    profile=portraits/Rewny.png
    type=Elvish Marshal
    canrecruit=yes
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose
    team_name=elves
    user_team_name= _ "Elves"
    fog=yes
    shroud=yes
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 160 140 120}
    {INCOME 4 2 0}
[/side]

[side]
    side=3
    controller=ai
    type=Dwarvish Steelclad
    id=Liko
    name= _ "Liko"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout
    team_name=dwarves
    [ai]
        aggression=0.9
        grouping=defensive
        caution=0.5
        {NO_SCOUTS}
        recruitment_pattern=fighter,mixed fighter,fighter,fighter,mixed fighter
        passive_leader=yes
    [/ai]
    allow_player=no
    user_team_name= _ "Dwarves"
    disallow_observers=yes
    {GOLD 75 100 150}
    {INCOME 0 2 4}
[/side]

[event]
    name=prestart

    [unit]
        type=Dwarvish Berserker
        side=3
        x,y=3,3
        id=Ziko
        name=_ "Ziko"
		ai_special=guardian
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    {R_UNIT (Dwarvish Guardsman) 3 12 1 ai_special=guardian}
    {R_UNIT (Dwarvish Ulfserker) 3 9 9 ai_special=guardian}
    {R_UNIT (Dwarvish Thunderer) 3 8 11 ai_special=guardian}
    {R_UNIT (Dwarvish Guardsman) 3 6 15 ai_special=guardian}
    {R_UNIT (Dwarvish Ulfserker) 3 4 2 ai_special=guardian}
    {R_UNIT (Dwarvish Ulfserker) 3 4 3 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 17 7 ai_special=guardian}
    {R_UNIT (Dwarvish Ulfserker) 3 15 10 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 13 8 ai_special=guardian}
    {R_UNIT (Dwarvish Guardsman) 3 17 14 ai_special=guardian}
    {R_UNIT (Dwarvish Guardsman) 3 17 5 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 13 13 ai_special=guardian}
    {R_UNIT (Dwarvish Guardsman) 3 12 4 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 16 4 ai_special=guardian}
    {R_UNIT (Dwarvish Ulfserker) 3 3 20 ai_special=guardian}
    {R_UNIT (Dwarvish Guardsman) 3 10 3 ai_special=guardian}
    {R_UNIT (Dwarvish Thunderer) 3 8 3 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 15 3 ai_special=guardian}
    {R_UNIT (Dwarvish Fighter) 3 3 16 ai_special=guardian}
[/event]

[event]
    name=start

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Kelmi and Rewny ventured into the caves..."
    [/message]
    [message]
        id=Rewny
        message= _ "I hate caves...They are so dark!"
    [/message]
    [message]
        id=Kelmi
        message= _ "Then we should find the other side!"
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Somewhere inside the cave:"
    [/message]
    [message]
        id=Ziko
        message= _ "We must stop yon elves at all costs!"
    [/message]
    [message]
        id=Liko
        message= _ "Aye...The other side is being invaded by the orcs...Riko will die if we dinna' help him soon!"
    [/message]
    [message]
        id=Ziko
        message= _ "The elves are no match for us in these caves. I'll chop them all with my axe!"
    [/message]
    [message]
        id=Liko
        message= _ "Defeat the elves quickly, so we can go to Riko's aid!"
    [/message]
[/event]

[event]
    name=attack
    first_time_only=no

    [filter]
        id=Ziko
    [/filter]

    [message]
        id=Ziko
        message= _ "DIE DIE DIE DIE DIE DIE DIE DIE DIE!"
    [/message]
    [message]
        speaker=second_unit
        message= _ "Uhhhh..."
    [/message]
[/event]

[event]
    name=die
    first_time_only=no

    [filter_second]
        id=Ziko
    [/filter_second]

    [message]
        id=Ziko
        message= _ "DIE DIE DIE DIE DIE DIE DIE DIE DIE!"
    [/message]
    [message]
        speaker=unit
        message= _ "OUCH OUCH OUCH OUCH OUCH OUCH OUCH OUCH....(dies)"
    [/message]
    [message]
        id=Ziko
        message= _ "MUHHHAHAHAHA!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Ziko
    [/filter]

    [message]
        id=Ziko
        message= _ "GRRRRRRRR..."
    [/message]
    [message]
        speaker=second_unit
        message= _ "Phew!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Liko
    [/filter]

    [message]
        id=Liko
        message= _ "Arrrrrrgh..."
    [/message]
    [message]
        speaker=Kelmi
        message= _ "We found the other side, this dwarf was protecting it."
    [/message]
    [message]
        id=Rewny
        message= _ "I was beginning to find this darkness unendurable. I wonder what we shall find when we reach the light?"
    [/message]
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
