#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 10_Last_Orc_Stand 11_Divided_Loyalities (_"Last Orc Stand") no}
{ELF_WAR_MAP Last_Orc_Stand}

{DEFAULT_SCHEDULE}
{SCENARIO_MUSIC "elvish-theme.ogg"}
{TURNS 25 22 18}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Defeat Kruksu"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x=2
        y=15
        show=yes
    [/recall]
    [recall]
        id=Elrion
        x=2
        y=5
        show=yes
    [/recall]

    [capture_village]
        x=7
        y=20
        side=1
    [/capture_village]

    [capture_village]
        x=9
        y=15
        side=1
    [/capture_village]

    [capture_village]
        x=2
        y=5
        side=2
    [/capture_village]

    [capture_village]
        x=11
        y=2
        side=2
    [/capture_village]

    [capture_village]
        x=37
        y=3
        side=3
    [/capture_village]

    [capture_village]
        x=29
        y=3
        side=3
    [/capture_village]

    [capture_village]
        x=17
        y=7
        side=5
    [/capture_village]

    [capture_village]
        x=20
        y=9
        side=5
    [/capture_village]

    [capture_village]
        x=18
        y=10
        side=5
    [/capture_village]

    [capture_village]
        x=21
        y=14
        side=5
    [/capture_village]

    [capture_village]
        x=24
        y=16
        side=5
    [/capture_village]

    [capture_village]
        x=24
        y=8
        side=4
    [/capture_village]

    [capture_village]
        x=25
        y=11
        side=4
    [/capture_village]

    [capture_village]
        x=26
        y=14
        side=4
    [/capture_village]

    [capture_village]
        x=30
        y=16
        side=4
    [/capture_village]

    {VARIABLE Riko_store.side 3}
    {VARIABLE Riko_store.x 35}
    {VARIABLE Riko_store.y 5}
    #{VARIABLE Riko_store.canrecruit yes}

    [unstore_unit]
        variable=Riko_store
    [/unstore_unit]

    {CLEAR_VARIABLE Riko_store}

    #{MODIFY_UNIT id=Riko side 3}

    [unit]
        type=Dwarvish Stalwart
        side=3
        x=28
        y=2
        random_traits=yes
        generate_name=yes
        ai_special=guardian
    [/unit]
    [unit]
        type=Dwarvish Stalwart
        side=3
        x=31
        y=4
        random_traits=yes
        generate_name=yes
        ai_special=guardian
    [/unit]
    [unit]
        type=Dwarvish Stalwart
        side=3
        x=31
        y=7
        random_traits=yes
        generate_name=yes
        ai_special=guardian
    [/unit]
    [unit]
        type=Dwarvish Stalwart
        side=3
        x=33
        y=9
        random_traits=yes
        generate_name=yes
        ai_special=guardian
    [/unit]
    [unit]
        type=Dwarvish Stalwart
        side=3
        x=37
        y=11
        random_traits=yes
        generate_name=yes
        ai_special=guardian
    [/unit]
[/event]

[event]
    name=start

    [message]
        id=Rewny
        message= _ "Finally, we seem to be at the end of our task."
    [/message]
    [message]
        id=Kelmi
        message= _ "Hopefully it is so. The orcs' outpost is very big... what should we do?"
    [/message]
    [message]
        id=Riko
        message= _ "Hello my friends, I come to assist you in this final battle!"
    [/message]
    [message]
        id=Kelmi
        message= _ "Good to see you Riko, how is the capital?"
    [/message]
    [message]
        id=Riko
        message= _ "Fine, fine, almost rebuilt. Kelmi and Gomad, I will attack from here. See you on the island."
    [/message]
    [message]
        id=Rewny
        message= _ "Let us waste no more time!"
    [/message]
    [message]
        id=Kruksu
        message= _ "I can't trust my eyes... We are surrounded by enemies!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Riko
    [/filter]

    [message]
        speaker=unit
        message= _ "It was an honor to fight with you against our common enemy."
    [/message]
    [message]
        id=Kelmi
        message= _ "Rest in peace, honorable dwarf."
    [/message]
    [message]
        speaker=Rewny
        message= _ "We will avenge your death, friend."
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Kruksu
    [/filter]

    [message]
        id=Rewny
        message= _ "Did you engineer a war between the orcs and dwarves?"
    [/message]
    [message]
        id=Kruksu
        message= _ "Why should I tell you anything?"
    [/message]
    [message]
        id=Kelmi
        message= _ "Maybe because we plan to kill you otherwise?"
    [/message]
    [message]
        id=Kruksu
        message= _ "Alright, yes, I arranged for the attacks on the dwarves and supplied the orcish armies with food and weapons... but... I did not conceive of the plan. You need to know one important thing elves..."
    [/message]
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

[side]
    type=Elvish Avenger
    id=Kelmi
    side=1
    canrecruit=yes
    controller=human
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider,Footpad,Poacher,Dwarvish Ulfserker
    save_id=archers
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 140 100}
    {INCOME 6 3 0}
[/side]

[side]
    type=Elvish Marshal
    id=Rewny
    side=2
    controller=human
    canrecruit=yes
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Scout,Gryphon Rider,Thief,Thug,Dwarvish Ulfserker
    save_id=fighters
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=yes
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 140 100}
    {INCOME 6 3 0}
[/side]

[side]
    side=3
    no_leader=yes
    controller=ai
    allow_player=no
    canrecruit=no
    gold=100
    recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Gryphon Rider
    fog=yes
    share_view=yes
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    {GOLD 150 120 100}
    {INCOME 3 5 7}
[/side]

[side]
    type=Orcish Warlord
    generate_name=yes
    random_traits=yes
    side=4
    controller=ai
    allow_player=no
    canrecruit=yes
    recruit=Goblin Impaler,Wolf Rider,Goblin Knight,Goblin Pillager,Saurian Skirmisher,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp
    team_name=orcs
    user_team_name= _ "Orcs"
    {GOLD 400 500 600}
    {INCOME 15 25 35}
[/side]

[side]
    type=Orcish Leader
    id=Kruksu
    name= _ "Kruksu"
    profile="portraits/Kruksu.png"
    side=5
    controller=ai
    allow_player=no
    canrecruit=yes
    recruit=Goblin Impaler,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Slayer,Troll
    team_name=orcs
    user_team_name= _ "Orcs"
    {GOLD 300 350 400}
    {INCOME 10 20 30}
[/side]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
