#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 1_Broken_Pact 2_The_Battle_of_Vesna_Valley (_ "Broken Pact") yes}
{ELF_WAR_MAP Broken_Pact2}

{SCENARIO_MUSIC "wesnoth-4.ogg"}

{DEFAULT_SCHEDULE_DUSK}
{TURNS 29 26 23}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/intro.cfg}
{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Kill all the Dwarvish leaders"
            condition=win
        [/objective]
        [objective]
            description="<span color='yellow'>"+_"Search the villages owned by the dwarves"+"</span>"
            condition=win
        [/objective]
        [objective]
            description="<span color='yellow'><small>"+_"(Bonus/optional objective)"+"</small></span>"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [unit]
        side=1
        id=Tamora
        name= _ "Tamora"
        unrenamable=yes
        x,y=2,3
        gender=female
#ifdef EASY
        type=Elvish Marksman
#else
        type=Elvish Archer
#endif

#ifdef NORMAL
        experience=24
#else
        experience=0
#endif
        upkeep=loyal
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    [unit]
        side=2
        id=Elrion
        name= _ "Elrion"
        unrenamable=yes
        x,y=13,5
        gender=male
#ifdef EASY
        type=Elvish Hero
#else
        type=Elvish Fighter
#endif

#ifdef NORMAL
        experience=24
#else
        experience=0
#endif
        upkeep=loyal
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            #{TRAIT_DEXTROUS}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    {VARIABLE tamora alive}
    {VARIABLE elrion alive}
[/event]

[side]
    side=1
    controller=human
    persistent=yes
    id=Kelmi
    save_id=archers
    name= _ "Kelmi"
    unrenamable=yes
    profile=portraits/Kelmi.png
    type=Elvish Archer	#Elvish Avenger
    canrecruit=yes
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage
    fog=no
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    team_name=elves
    user_team_name= _ "Elves"
    {GOLD 175 150 125}
    {INCOME 4 2 0}
[/side]

[side]
    side=2
    controller=human
    persistent=yes
    id=Rewny
    save_id=fighters
    name= _ "Rewny"
    unrenamable=yes
    profile=portraits/Rewny.png
    type=Elvish Fighter	#Elvish Marshal
    canrecruit=yes
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose
    fog=no
    shroud=no
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    team_name=elves
    user_team_name= _ "Elves"
    {GOLD 175 150 125}
    {INCOME 4 2 0}
[/side]

[side]
    type=Dwarvish Thunderguard
    id=Tiko
    name= _ "Tiko"
    role=leader
    side=3
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Gryphon Rider
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        passive_leader=yes
        protect_leader=2
    [/ai]
    allow_player=no
    team_name=dwarves
    user_team_name= _ "Dwarves"
    {GOLD 75 100 125}
    {INCOME 4 6 8}
[/side]

[side]
    type=Dwarvish Stalwart
    id=Siko
    name= _ "Siko"
    role=leader
    side=4
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Gryphon Rider
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        passive_leader=yes
        protect_leader=2
    [/ai]
    allow_player=no
    team_name=dwarves
    user_team_name= _ "Dwarves"
    {GOLD 75 100 125}
    {INCOME 4 6 8}
[/side]

[side]
    type=Dwarvish Steelclad
    id=Miko
    name= _ "Miko"
    role=leader
    side=5
    controller=ai
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Gryphon Rider
    [ai]
        aggression=0.5
        grouping=defensive
        caution=0.5
        villages_per_scout=16
        recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
        passive_leader=yes
        protect_leader=2
    [/ai]
    allow_player=no
    team_name=dwarves
    user_team_name= _ "Dwarves"
    {GOLD 75 100 125}
    {INCOME 4 6 8}
[/side]

{STARTING_VILLAGES 1 7}
{STARTING_VILLAGES 2 7}
{STARTING_VILLAGES 3 5}
{STARTING_VILLAGES 4 3}
{STARTING_VILLAGES_AREA 4 10 11 1}
{STARTING_VILLAGES_AREA 5 15 19 2}
{STARTING_VILLAGES_AREA 5 20 11 1}

[event]
    name=start
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "One day, the dwarves started to build a third base."
    [/message]
    [message]
        id=Tamora
        message= _ "Look! The dwarves have started to build a third outpost, breaking the Frontier Pact!"
    [/message]
    [message]
        side=1
        canrecruit=yes
        #id=Kelmi
        message= _ "Why would they do such a thing? The peace has served both our peoples well."
    [/message]
    [message]
        side=2
        canrecruit=yes
        #id=Rewny
        message= _ "I know not why, but I know we cannot afford to let this betrayal go unpunished. You know what to do Elrion."
    [/message]
    [message]
        id=Elrion
        message= _ "All right...EVERYONE TO ARMS!"
    [/message]
    [message]
        side=2
        canrecruit=yes
        #id=Rewny
        message= _ "Those dwarves must be taught what it is to break a pact with our race..."
    [/message]
    [message]
        id=Tiko
        message= _ "I knew the elves couldna' fail to mark wha' we do... We must hurry or our people will be lost!"
    [/message]
    [message]
        id=Miko
        message= _ "We ha' no choice Tiko, and ye know it. Where else to move our kin who canna' fight to save them from the orcs?"
    [/message]
    [message]
        side=1
        canrecruit=yes
        #id=Kelmi
        message= _ "Mmmm...The dwarves look worried, strange and nervous..."
    [/message]
    [message]
        side=2
        canrecruit=yes
        #id=Renwy
        message= _ "The better for us! Let us waste no more time!"
    [/message]
    [message]
        id=Miko
        message= _ "We will have to fight these elves to defend this place, although we dinna' want to... but what good to save our folk from the orcs  only to have them slain by elves?"
    [/message]

    {VARIABLE have_knight no}
    {VARIABLE village_x 99}
    {VARIABLE village_y 99}
[/event]

[event]
    name=turn 1

    {RANDOM 0..9}

    [switch]
        variable=random
        [case]
            value=0
            {VARIABLE village_x 5}
            {VARIABLE village_y 13}
        [/case]
        [case]
            value=1
            {VARIABLE village_x 3}
            {VARIABLE village_y 20}
        [/case]
        [case]
            value=2
            {VARIABLE village_x 7}
            {VARIABLE village_y 19}
        [/case]
        [case]
            value=3
            {VARIABLE village_x 8}
            {VARIABLE village_y 15}
        [/case]
        [case]
            value=4
            {VARIABLE village_x 10}
            {VARIABLE village_y 11}
        [/case]
        [case]
            value=5
            {VARIABLE village_x 15}
            {VARIABLE village_y 16}
        [/case]
        [case]
            value=6
            {VARIABLE village_x 15}
            {VARIABLE village_y 13}
        [/case]
        [case]
            value=7
            {VARIABLE village_x 13}
            {VARIABLE village_y 19}
        [/case]
        [case]
            value=8
            {VARIABLE village_x 20}
            {VARIABLE village_y 11}
        [/case]
        [case]
            value=9
            {VARIABLE village_x 17}
            {VARIABLE village_y 20}
        [/case]
    [/switch]

    {CLEAR_VARIABLE random}
[/event]

[event]
    name=moveto

    [filter]
        side=1,2
        x=$village_x
        y=$village_y
    [/filter]

    [unit]
        type=Knight
        side=$side_number
        generate_name=yes
        random_traits=yes
        x=$village_x
        y=$village_y
    [/unit]

    {VARIABLE have_knight yes}

    [store_unit]
        [filter]
            type=Grand Knight,Paladin,Knight
        [/filter]
        variable=knight
        kill=no
    [/store_unit]

    [message]
        speaker=unit
        message= _ "What is a knight doing here?"
    [/message]

    [message]
        type=Knight
        message= _ "Wait, do not attack!"
    [/message]

    [message]
        side=$side_number
        canrecruit=yes
        message= _ "Who are you and what are you doing here?"
    [/message]

    [message]
        type=Knight
        message= _ "I am sir $knight.name|, a knight at the court of the Duke of Elensefar."
    [/message]

    [message]
        type=Knight
        message= _ "I was hiding from the dwarves."
    [/message]

    [message]
        type=Knight
        message= _ "It seems that we have a common enemy here. In exchange for your protection I am willing to offer you 50 gold and my services in this battle against the dwarves."
    [/message]

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [message]
                side=2
                canrecruit=yes
                message= _ "I do not trust him. He could have been hidding from us just as well as from the dwarves. Besides, us elves can achieve victory in this battle by ourselves."
            [/message]
        [/then]
        [else]
            [message]
                side=1
                canrecruit=yes
                message= _ "I do not trust him. He could have been hidding from us just as well as from the dwarves. Besides, us elves can achieve victory in this battle by ourselves."
            [/message]
        [/else]
    [/if]

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [message]
                side=1
                canrecruit=yes
                message= _ "I think that the situation demands that we accept his proposal. We do not need more enemies at this moment."
            [/message]
        [/then]
        [else]
            [message]
                side=2
                canrecruit=yes
                message= _ "I think that the situation demands that we accept his proposal. We do not need more enemies at this moment."
            [/message]
        [/else]
    [/if]

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [message]
                side=2
                canrecruit=yes
                message= _ "Kelmi, you know that I do not trust humans. They have tricked us in the past. Do you remember what Haldric did to bring the rage of the orcs and undead down upon our race right after we generously granted humans part of our ancestral land?"
            [/message]
        [/then]
        [else]
            [message]
                side=1
                canrecruit=yes
                message= _ "Rewny, you know that I do not trust humans. They have tricked us in the past. Do you remember what Haldric did to bring the rage of the orcs and undead down upon our race right after we generously granted humans part of our ancestral land?"
            [/message]
        [/else]
    [/if]

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [message]
                side=1
                canrecruit=yes
                message= _ "Well, humans can be both good and bad. I am willing to take the risk."
            [/message]
        [/then]
        [else]
            [message]
                side=2
                canrecruit=yes
                message= _ "Well, humans can be both good and bad. I am willing to take the risk."
            [/message]
        [/else]
    [/if]

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [message]
                side=1
                canrecruit=yes
                message= _ "Sir $knight.name|, we accept the deal. My elves will guard your life with theirs. You may join our forces in this battle, and if you survive, you will be free to leave to a destination of your choice, as long as it is not in the elvish lands. But do not abuse our trust!"
            [/message]
        [/then]
        [else]
            [message]
                side=2
                canrecruit=yes
                message= _ "Sir $knight.name|, we accept the deal. My elves will guard your life with theirs. You may join our forces in this battle, and if you survive, you will be free to leave to a destination of your choice, as long as it is not in the elvish lands. But do not abuse our trust!"
            [/message]
        [/else]
    [/if]

    [message]
        type=Knight
        message= _ "And I will risk my life for yours."
    [/message]

    [message]
        type=Knight
        message= _ "Oh, I almost forgot. Take this!"
    [/message]

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Each of the players gets 25 gold"
    [/message]

    [gold]
        side=1
        amount=25
    [/gold]

    [gold]
        side=2
        amount=25
    [/gold]

    [message]
        type=Knight
        message= _ "To battle!"
    [/message]

    [objectives]
        side=0
        [objective]
            description= _ "Kill all the Dwarvish leaders"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
    [/objectives]
[/event]

[event]
    name=die
    first_time_only=no

    [filter]
        role=leader
    [/filter]

    [if]
        [not]
            [have_unit]
                role=leader
            [/have_unit]
        [/not]
        [then]
            [message]
                speaker=unit
                message= _ "Nooo...Our people are lost..."
            [/message]
            [message]
                side=1
                canrecruit=yes
                #speaker=Kelmi
                message= _ "We have done what must be done here."
            [/message]
            [message]
                side=2
                canrecruit=yes
                #speaker=Rewny
                message= _ "No. We are no closer to knowing why the dwarves broke the Pact. Unless we find out, who is to say they were not preparing  an invasion, or some other treachery?"
            [/message]
            [message]
                side=1
                canrecruit=yes
                #speaker=Kelmi
                message= _ "Very well. If we are to find the answer, we must venture into the mountains. You realize that this will mean mounting an  invasion ourselves?"
            [/message]
            [message]
                side=1
                canrecruit=yes
                #speaker=Rewny
                message= _ "The necessity does not make me happy, but remember, it was the dwarves who broke the Frontier Pact, not the elves. From  the moment that they did so, a state of war existed between us."
            [/message]
            [message]
                type=Knight
                message= _ "Now I must depart. Our king would have been interested in what happened here, your actions have furthered his plans. But he will not find that out from me, since you have spared me. Farewell!"
            [/message]
            [message]
                id=Elrion
                message= _ "Farewell..."
            [/message]

            {IF_VAR have_knight equals yes (
                [then]
                    [store_unit]
                        [filter]
                            type=Grand Knight,Paladin,Knight
                        [/filter]
                        variable=knight
                        kill=yes
                    [/store_unit]

                    [sound]
                        name=horse-canter.wav
                        repeat=3
                    [/sound]

                    [move_unit_fake]
                        type=$knight.type
                        x=$knight.x, 1
                        y=$knight.y, 10
                        side=$knight.side
                        sound=horse-canter.wav
                    [/move_unit_fake]

                    [sound]
                        name=horse-canter.wav
                        repeat=3
                    [/sound]

                    [message]
                        id=Tamora
                        message= _ "Something tells me that we have not seen the last of him."
                    [/message]
                [/then]
            )}

            [endlevel]
                result=victory
                bonus=yes
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/then]
    [/if]
[/event]

#ifdef MULTIPLAYER
description="<span color='red' size='large'><b>"+_"Elf War"+"</b></span>
"+"<span color='yellow'><i>"+"A Multiplayer Campaign for 2 cooperative players"+"</i></span>
"+"
"+_"The peace between Elves and Dwarves is over.
Lead the elves to victory or die trying."
[/multiplayer]
#else
[/scenario]
#endif
