#textdomain wesnoth-Elf_War

[binary_path]
    path=data/add-ons/Elf_War/external_binary_data/
[/binary_path]

[textdomain]
    name=wesnoth-Elf_War
    path=data/add-ons/Elf_War/translations
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Elf_War/
[/binary_path]
# [binary_path]
#     path=data/add-ons/Extras_for_Elf_War/
# [/binary_path]

#define EASY
#enddef
{~add-ons/Elf_War/utils}
{~add-ons/Elf_War/scenarios}
#undef EASY

#define NORMAL
#enddef
{~add-ons/Elf_War/utils}
{~add-ons/Elf_War/scenarios}
#undef NORMAL

#define HARD
#enddef
{~add-ons/Elf_War/utils}
{~add-ons/Elf_War/scenarios}
#undef HARD

[+units]
    {~add-ons/Elf_War/units}
[/units]
#endif

[campaign]
    id="Elf_War"
    icon="units/elves-wood/avenger-bow.png~RC(magenta>red)"
    name= _ "Elf War"
    image="EW.png"
    description= _ "The peace between Elves and Dwarves is over.
Lead the elves to victory or die trying."
    define=CAMPAIGN_ELF_WAR
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/shaman-heal2.png~RC(magenta>red)" _"Easy" _"(ELF)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/druid-defend-2.png~RC(magenta>red)" _"Normal" ""} +
    ";" + {MENU_IMG_TXT2 "units/elves-wood/shyde-healing4.png~RC(magenta>red)" _"Hard" _"(WAR)"}
    first_scenario=1_Broken_Pact
    rank=401

    [about]
        title = _ "Campaign Designer"
        [entry]
            name = "Mkgego"
            comment =  "The original creator of Elf War"
        [/entry]
    [/about]
    [about]
        title = _ "Current maintainer"
        [entry]
            name = "Mythological"
            comment =  "Campaign update for BfW 1.3"
            email = "mythological@mt.net.mk"
            wikiuser = "Mythological"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ELF_WAR
[binary_path]
    path=data/add-ons/Elf_War/
[/binary_path]

#ifhave ~add-ons/Extras_for_Elf_War/_main.cfg
[binary_path]
    path=data/add-ons/Extras_for_Elf_War/
[/binary_path]
#endif

{~add-ons/Elf_War/utils}
{~add-ons/Elf_War/scenarios}

[+units]
    {~add-ons/Elf_War/units}
[/units]
#endif
